# ETL.DataLoader.Generic

./: ConsoleAppHost.cs  ConsoleAppStartup.cs  ETL.DataLoader.Generic.csproj  Program.cs  appsettings.json  nlog.config
Contracts/: ProcessableFiles.cs
Contracts/FileModels/: CarNowFileModel.cs  DDCFileModel.cs  EdmundsFileModel.cs  GubagooFileModel.cs  SEOFileModel.cs  TrmFileModel.cs  UnitCountFileModel.cs
Contracts/Models/: DDCImageModel.cs
Data/: DbContext.cs  VehiclesDbContext.cs
Data/TableGenerators/: CarNowTableGenerator.cs  DDCImageInventoryTableGenerator.cs  EdmundsTableGenerator.cs  GubagooTableGenerator.cs  SEOTableGenerator.cs  TrmTableGenerator.cs  UnitCountsTableGenerator.cs
Helpers/: DDCHelper.cs
Installers/: CombinedInstaller.cs
Resources/: FileConfigurations.json
Services/: LoaderService.cs
Utilities/: IProcessProcessableFilesUtility.cs  ProcessProcessableFilesUtility.Actor.cs  ProcessProcessableFilesUtility.CarNow.cs  ProcessProcessableFilesUtility.DDC.cs  ProcessProcessableFilesUtility.Edmunds.cs  ProcessProcessableFilesUtility.Gubagoo.cs  ProcessProcessableFilesUtility.SEO.cs  ProcessProcessableFilesUtility.Trm.cs  ProcessProcessableFilesUtility.UnitCounts.cs  ProcessProcessableFilesUtility.cs
